# 环境变量，以 NEXT_PUBLIC_ 开头的变量将会暴露给浏览器
FAST_REFRESH=true
HOST=
HOSTNAME
AUTHORIZATION=
NEXT_PUBLIC_SSR_ENABLED=false
NEXT_PUBLIC_BASE_URL=/
NEXT_PUBLIC_OAUTH_URL=${NEXT_PUBLIC_BASE_URL}oauth
NEXT_PUBLIC_CLIENT_ID=<id>
NEXT_PUBLIC_CLIENT_SECRET=<screct>
NEXT_PUBLIC_AUTHORIZATION="Basic <authorization>"
